sonar.projectKey=rss
sonar.projectName=RSS
sonar.projectVersion=1.2.6
sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.exclusions=reports,public,node_modules,build
sonar.sourceEncoding=UTF-8
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.test.js,__tests__/**/*.test.jsx,__tests__/**/*.test.ts,__tests__/**/*.test.tsx
sonar.testExecutionReportPaths=reports/sonar-reporter.xml
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.eslint.reportPaths=reports/eslint-report.json
sonar.working.directory=build/.scannerwork
